.product-price {
  width: 100%;
  height: 72px;
  padding: 24px 39px 24px 40px;
  border-radius: 4px;
  background: var(--Primary, #fff);
  margin-top: 80px;
  /* Categogy/5 */
  box-shadow: 0px 1px 13px 0px rgba(0, 0, 0, 0.05);
}

.product-price div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.product__price-input {
  display: flex;
  width: 72px;
  height: 44px;
  padding: 6px 12px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 6px;
  border: 1.5px solid rgba(0, 0, 0, 0.4);
  color: var(--Button, #000);
  /* Title/16PX Regular */
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

.return-update > button {
  display: flex;
  padding: 16px 48px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  background-color: #fff;
  border: 1px solid rgba(118, 118, 118, 0.5);
  color: var(--Text2, #010101);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
  margin-top: 20px;
}

.return-update > button:hover {
  cursor: pointer;
  transition: all 0.7s ease;
  background: rgb(147, 144, 144);
  color: #fff;
}

.return-update {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cupon-input {
  display: flex;
  padding: 16px 164px 16px 24px;
  align-items: center;
  border-radius: 4px;
  border: 1px solid #000;
}

.apply-btn {
  display: flex;
  padding: 16px 48px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  background: var(--Button2, #db4444);
  color: #fff;
  border: none;
}

.apply-btn:hover {
  cursor: pointer;
  transition: all 0.7s ease;
  background: var(--Button1, rgb(6, 165, 70));
}

.apply-cupon-1 {
  display: flex;
  align-items: center;
  gap: 16px;
}

.card-total {
  width: 470px;
  padding: 24px 32px;
  border-radius: 5px;
  border: 2px solid #000;
}

.cupon {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 80px;
}

.card-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0;
  border-bottom: 1px solid #c3c3c3;
}

.card-list p {
  color: var(--Text2, #000);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  margin: 0;
}

.card-total > h3 {
  padding-top: 32px;
  padding-left: 24px;
  color: var(--Text2, #000);
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px; /* 140% */
}

.card-line {
  display: flex;
  justify-content: center;
  border-bottom: 2px solid black;
}

.card-btn {
  display: flex;
  padding: 16px 48px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  background: var(--Button2, #db4444);
  color: var(--Text, #fafafa);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  border: none;
}

.card-btn:hover {
  cursor: pointer;
  transition: all 0.7s ease;
  background: var(--Button1, rgb(6, 165, 70));
}/*# sourceMappingURL=court.css.map */